apply plugin: 'com.android.library'

// This is the library version used when deploying the artifact
version = VERSION_NAME

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets.main {
        //assets.srcDirs = ['assets']
        jni.srcDirs = [] //disable automatic ndk-build
        jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
    productFlavors {
        arm {
            sourceSets.main {
                assets.srcDirs = ['assets_arm']
            }
            versionCode 100
            versionName "1.0.1"
        }
        x86 {
            sourceSets.main {
                assets.srcDirs = ['assets_x86']
            }
            versionCode 200
            versionName "2.0.1"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}
